APP_NAME="CRM_MANAGEMENT_APP"
PORT=4000
# NODE_ENV=development
NODE_ENV=production
APP_DEBUG=true
APP_URL=http://127.0.0.1:4000/


CLIENT_URL=http://localhost:9000/


DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=crm_app_db
DB_USER=root
DB_PWD=



# DB_TYPE=postgres
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USER=postgres
# DB_NAME=ubs_fin_db2
# DB_PWD=090912



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_USER=admin@gmail.com
MAIL_PASSWORD=
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_SERVICE=gmail


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GOOGLE_CALL_BACK_URL=http://localhost:4000/auth/google/callback
GOOGLE_CLIENT_ID=654651519789-lchrnl9tgva4e7fjao7qvo7u1a3ji1lk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


LINKEDIN_CALL_BACK_URL=http://localhost:4000/auth/linkedin/callback
LINKEDIN_KEY=77ziejd7h5zcxi
LINKEDIN_SECRET=Yni4JSGOVuvSgXjl

JWT_TOKEN_KEY=LS0tLS1CRUdJTiBx5HS3UrN3.Q4YVVjcWNoRzJNQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ
REFRESH_TOKEN_KEY=LS0tLS1CuUXhMR1p1NjhEUzhOaVZi.QjN2TXZjeEV6REZWRnV5aDg9Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t

